{
  "name": "website-personal",
  "version": "1.0.0",
  "description": "App to generate static files to serve at http://bradleyoesch.com",
  "type": "module",
  "main": "src/js/app.js",
  "scripts": {
    "clean": "rm -rf build/",
    "clean-all": "rm -rf node_modules/ && clean",
    "lint": "eslint src/js & eslint --fix src/js",
    "lint-all": "lint & lint-styles",
    "lint-styles": "stylelint \"src/scss/**/*.scss\" & stylelint --fix \"src/scss/**/*.scss\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "pre-commit": [
    "lint",
    "lint-styles"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradleyoesch/website-personal.git"
  },
  "author": "Bradley Oesch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bradleyoesch/website-personal/issues"
  },
  "homepage": "https://github.com/bradleyoesch/website-personal#readme",
  "devDependencies": {
    "eslint": "^7.21.0",
    "sass": "^1.32.8"
  },
  "dependencies": {
    "mustache": "^4.1.0",
    "pre-commit": "^1.2.2",
    "save": "^2.4.0",
    "stylelint": "^13.12.0",
    "stylelint-config-standard": "^20.0.0"
  }
}
